{
  "short_name": "CDT Jamaica",
  "name": "CDT Jamaica Arts - Cultural Dance Theatre",
  "description": "CDT is one of Jamaica's greatest dance companies, revered as a living national treasure for preserving the legacy of Tony Wilson's The Company Dance Theatre, founded in 1988, by providing modern-focused and Jamaican-based dance training and through bringing cutting-edge modern and contemporary dance to stages in Jamaica and around the world.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
